.container {
  display: grid;
  height: 200px;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  width: 100%;
  height: 100%;
}

.btn {
  width: 100%;
  border-radius: 5px;
  border: 2px solid #000;
  background: none;
  aspect-ratio: 1/1;
  text-transform: uppercase;
  font-size: 25px;
  padding: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  color: #000;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #eb618f;
}

.btn.inactive {
  opacity: 0.3;
}

.btn.inactive:hover {
  background-color: transparent;
  cursor: auto;
}

.btn.active {
  opacity: 1;
  background-color: #e91e63;
  color: white;
}

.btn.active:hover {
  background-color: #e91e63;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  }

  .btn {
    border-radius: 15px;
    font-size: 60px;
  }
}

@media (min-width: 600px) and (min-aspect-ratio: 1/1) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }

  .btn {
    border-radius: 10px;
    font-size: 45px;
  }
}
